<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>毕业之后关于学海平板的处置 - J10c&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#984a59" />
<meta name="msapplication-navbutton-color" content="#984a59">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#984a59">


<meta name="author" content="J10c" /><meta name="description" content="高中毕业学海终于给平板解 MDM 了，备份好以前的课件和照片后，马上准备双清然后 root （这Android9 动画bug太多了。。 A：为什么要 ROOT ？ B：这 3G RAM" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://j10ccc.github.io/post/xuehaitablet-reborn/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.d4461fc67eb76cdbd1405275d14b8e3cd5a3d172bda5237f3c0591468430e9fe.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="毕业之后关于学海平板的处置" />
<meta property="og:description" content="高中毕业学海终于给平板解 MDM 了，备份好以前的课件和照片后，马上准备双清然后 root （这Android9 动画bug太多了。。 A：为什么要 ROOT ？ B：这 3G RAM" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://j10ccc.github.io/post/xuehaitablet-reborn/" />
<meta property="article:published_time" content="2021-06-21T13:27:36+08:00" />
<meta property="article:modified_time" content="2021-06-21T13:27:36+08:00" />
<meta itemprop="name" content="毕业之后关于学海平板的处置">
<meta itemprop="description" content="高中毕业学海终于给平板解 MDM 了，备份好以前的课件和照片后，马上准备双清然后 root （这Android9 动画bug太多了。。 A：为什么要 ROOT ？ B：这 3G RAM">
<meta itemprop="datePublished" content="2021-06-21T13:27:36&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-21T13:27:36&#43;08:00" />
<meta itemprop="wordCount" content="1853">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="毕业之后关于学海平板的处置"/>
<meta name="twitter:description" content="高中毕业学海终于给平板解 MDM 了，备份好以前的课件和照片后，马上准备双清然后 root （这Android9 动画bug太多了。。 A：为什么要 ROOT ？ B：这 3G RAM"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">J10c&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">J10c&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">毕业之后关于学海平板的处置</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-06-21 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#开始前注意">开始前注意</a></li>
        <li><a href="#准备约定">准备&amp;约定</a></li>
        <li><a href="#开始">开始</a>
          <ul>
            <li><a href="#下载固件">下载固件</a></li>
            <li><a href="#刷机前准备">刷机前准备</a></li>
            <li><a href="#开始刷机">开始刷机</a></li>
            <li><a href="#准备root">准备ROOT</a></li>
            <li><a href="#解锁bootloader">解锁Bootloader</a></li>
            <li><a href="#开始root">开始ROOT</a></li>
          </ul>
        </li>
        <li><a href="#尾声">尾声</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2021-06-21T13:27:36" title="June 21, 2021">June 21, 2021</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <p>高中毕业学海终于给平板解 MDM 了，备份好以前的课件和照片后，马上准备双清然后 root （这Android9 动画bug太多了。。</p>
<blockquote>
<p>A：为什么要 ROOT ？</p>
<p>B：这 3G RAM 的平板日常怎么用？！</p>
</blockquote>
<p>本文应该是全网首发，嘿嘿~</p>
<h2 id="开始前注意">开始前注意</h2>
<ol>
<li>
<p>本文参考<a href="https://forum.xda-developers.com/t/samsung-galaxy-tab-a-8-0-2019-with-s-pen-lte-sm-p205-root-achieved-howto.3971209/">XDA前辈的文档</a>，并结合网络上各类教程做了大量改动</p>
</li>
<li>
<p>刷机前请备份好重要资料，可以下个S换机助手备份</p>
</li>
<li>
<p>学海解锁后，国行系统ota更新不更新随意</p>
</li>
<li>
<p>想好刷什么系统，国行最新 Android9 ，港版 Android11（下图），<del>国行原味省电，港版卡的一🖊（虽然优化后还过得去，UI比较现代化）</del></p>
</li>
<li>
<p>港版 Android11 <strong>无法降级</strong>，所以选择 ROM 时请谨慎</p>
</li>
<li>
<p>解锁 Bootloader 后每次开机会出现警告，强迫症介意请别 ROOT</p>
<p><a href="https://gitee.com/j10ccc/image_ports/raw/master/img/Snipaste_2021-06-30_23-52-49.png"><img src="https://gitee.com/j10ccc/image_ports/raw/master/img/Snipaste_2021-06-30_23-52-49.png" alt="Snipaste_2021-06-30_23-52-49"></a></p>
</li>
</ol>
<h2 id="准备约定">准备&amp;约定</h2>
<ol>
<li>SM-P200设备一台，系统 Android9</li>
<li><a href="https://jamcz.com/sambox.html">晨钟酱三星工具箱</a></li>
<li><a href="https://m.samsungmembers.cn/thread-1030503-4-473.html?ivk_sa=1024320u">固件下载器hadesFirm 0.3.6.1</a></li>
</ol>
<h2 id="开始">开始</h2>
<h3 id="下载固件">下载固件</h3>
<p>开 hadesFirm，型号 SM-P200 ，国行区域CHN（港版TGY），检测更新，如图设置，点击下载（下得挺快的，比某mobile快多了</p>
<p><a href="https://gitee.com/j10ccc/image_ports/raw/master/img/Snipaste_2021-06-30_21-44-38.png"><img src="https://gitee.com/j10ccc/image_ports/raw/master/img/Snipaste_2021-06-30_21-44-38.png" alt="Snipaste_2021-06-30_21-44-38"></a></p>
<p>下好之后解压，有 AP，BL，CSC，HOME_CSC开头的4个文件</p>
<h3 id="刷机前准备">刷机前准备</h3>
<ol>
<li>
<p>平板解锁开发者选项，打开<strong>USB调试</strong></p>
</li>
<li>
<p>USBA连接电脑（不要Type-C连电脑！）打开晨钟工具箱，被检测到进入软件页面后，就算连接成功了</p>
<p><a href="https://gitee.com/j10ccc/image_ports/raw/master/img/Snipaste_2021-06-30_21-59-30.png"><img src="https://gitee.com/j10ccc/image_ports/raw/master/img/Snipaste_2021-06-30_21-59-30.png" alt="Snipaste_2021-06-30_21-59-30"></a></p>
</li>
<li>
<p>点击<strong>下载端口驱动</strong>，解压安装就行了</p>
</li>
</ol>
<h3 id="开始刷机">开始刷机</h3>
<ol>
<li>
<p>点击<strong>打开Odin刷机工具</strong>，根据弹出提示清除所有账户（如果有），如果驱动安装成功的话中间一排小格（可能不是第一格）显示蓝色（如果不是，请重启电脑）并且 Log 中输出<code>Added!</code>，这样表示平板被Odin检测到了</p>
<p><a href="https://gitee.com/j10ccc/image_ports/raw/master/img/Snipaste_2021-06-20_16-40-33.png"><img src="https://gitee.com/j10ccc/image_ports/raw/master/img/Snipaste_2021-06-20_16-40-33.png" alt="Snipaste_2021-06-20_16-40-33"></a></p>
</li>
<li>
<p>Odin中选项切换到 Opinions ，取消选择 Auto Reboot</p>
</li>
<li>
<p>其他不用更改，如图导入文件(BL导入BL开头文件，AP导入AP开头文件，CSC导入CSC开头文件，HOME_CSC文件暂时用不到)</p>
<p><a href="https://gitee.com/j10ccc/image_ports/raw/master/img/Snipaste_2021-06-20_16-40-52.png"><img src="https://gitee.com/j10ccc/image_ports/raw/master/img/Snipaste_2021-06-20_16-40-52.png" alt="Snipaste_2021-06-20_16-40-52"></a></p>
</li>
<li>
<p>保持连接电脑，重启平板，在黑屏的时候按住 <strong>音量+</strong> 和 <strong>音量-</strong>，进入 Download Mode，根据提示短按音量上进入刷机模式（看到这界面突然发怵不敢刷的，可以长按 <strong>音量-</strong> 和 <strong>关机键</strong> 重启回系统）</p>
</li>
<li>
<p>点击 Start 开始刷机，如果中途出现失败（Odin 中 Log 中出现<code>Fail</code>），点击 Restart 重刷，或者换线、换电脑另一个USB插口重刷（失败后虽然不能进入系统，但是平板连接电脑依然能被Odin检测到），成功之后会显示一个绿色的大大的 <strong>PASS</strong></p>
</li>
</ol>
<h3 id="准备root">准备ROOT</h3>
<p>只想体验港版 Android11（ OneUI 3.1 ）的小伙伴到这里就可以结束了，国行 Android9 或者 港版 Android11 想 root 的接着看</p>
<ol>
<li>设置向导随便弄点，到时候还要清空数据，设备连接互联网（应该不用科学上网，最近移动宽带放的有点开，说不准要不要翻墙）</li>
<li>下载并安装 <a href="https://github.com/topjohnwu/Magisk/releases">Magisk Manager最新版</a>，导入刚才的AP开头的文件到平板文件目录任意位置</li>
<li>打开 Magisk Manager ，在 <code>Magisk</code> 那块点击安装，接着选项栏里<code>安装到Recovery</code>不要勾，点击下一步，方式选择<code>选择并修补一个文件</code>，然后选择导入的AP开头文件，等他修补完成，会在设备根目录下的 Download 文件夹下生成 patched文件，重命名为<code>magisk_patched.tar</code>，导入到 PC电脑</li>
</ol>
<h3 id="解锁bootloader">解锁Bootloader</h3>
<ol>
<li>设备打开开发者选项中的<strong>OEM解锁</strong>，重启至 Download Mode ，根据设备提示，长按 <strong>音量+</strong> 进入解锁界面，然后短按解锁 Bootloader</li>
<li>解锁后设备自动重置，正经地完成设置向导，进入系统先重新安装 Magisk Manager</li>
<li>打开设置，解锁开发者选项，保证OEM解锁选项还存在，如果发现OEM解锁不见了（至少在 Android11 上是这样的），请下载<strong>crom1.08</strong>，Android11 打开闪退，然后重启，即可看见OEM是开着的，并且是灰色的（这里感谢 酷安网友@EdwardW 的实测，不然我也不确定这个是不是巧合）</li>
</ol>
<h3 id="开始root">开始ROOT</h3>
<ol>
<li>从晨钟工具箱中打开 Odin ，跟之前一样关闭 Auto Reboot ，BL选择BL开头的文件，<strong>AP选择刚才修补的<code>Magisk_patched.tar</code></strong> ， <strong>CSC选择HOME_CSC开头的文件</strong>，点击 Start，刷好之后进入系统即是 ROOT 状态</li>
<li>打开 Magisk Manager ，会显示修复Magisk，点击修复即可</li>
</ol>
<h2 id="尾声">尾声</h2>
<p>至此学海平板 SM-P200 的 ROOT 教程到此结束，ROOT后干嘛不用我多说，<del>Scene，LSPosed跑起来！！</del>，ROOT给的权限卸载系统应用能让系统更加省电，流畅。</p>
<p>有几个遗憾：Scene因处理器冷门无调度方案，充电详细信息无法读取，优化后内存平均占用2.1G（比 Android9 多了0.4G，别说我不会优化！从 Moto 到 Pixel 玩机经验还是很足的），每次通知栏下拉会卡 600ms（可能动画就这样 <del>每看到这个血压马上上来了</del>）</p>
<p>精简One UI，给这台<del>高价低配的</del>平板一个清楚的定位——Notebook，用户应用仅留下三星笔记（Spen延迟极低，不知道 Android9 延迟怎么样），Autodesk SketchBook，WPS Office，via浏览器（实测一点都不卡）。</p>
<p>也许，当今社会下，被性能制约的平板才是真正的生产力工具！</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">J10c</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-06-21
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/to-seniors/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">致22届某个高三班级</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/git-notebook/">
            <span class="next-text nav-default">不是所有的笔记本都用git同步</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="copyright" style="display: inline-block;padding-left: 5%;">

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    <span>Copyright</span>
    <span>
      &copy; 
      2019 - 
      2022</span>
    
    
    <span>By</span>
    <span>J10c</span>
  </span>
</div>



<div class="social-links" style="display: inline-block;padding-right: 5%;float: right;">
      <a href="blyb1739@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/j10ccc" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/sunge-40" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/284551798/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://j10ccc.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>



    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
