<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>夏末对于一篇推文的遐思 - J10c&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#984a59" />
<meta name="msapplication-navbutton-color" content="#984a59">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#984a59">


<meta name="author" content="J10c" /><meta name="description" content="以此文纪念一个衰老的项目和我的大一 这个项目 项目是上学期参加互联网&#43;的一个项目。 文章里面提到的产品趋同，难发现创新点，最后发生角斗。这个现象非" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://j10ccc.github.io/post/post-illusion/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.44d9022ddb079c4674088ed76be26bb0769790e6a8220aeced782adec35fc346.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="夏末对于一篇推文的遐思" />
<meta property="og:description" content="以此文纪念一个衰老的项目和我的大一 这个项目 项目是上学期参加互联网&#43;的一个项目。 文章里面提到的产品趋同，难发现创新点，最后发生角斗。这个现象非" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://j10ccc.github.io/post/post-illusion/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-31T15:46:13+08:00" />
<meta property="article:modified_time" content="2022-08-31T15:46:13+08:00" />

<meta itemprop="name" content="夏末对于一篇推文的遐思">
<meta itemprop="description" content="以此文纪念一个衰老的项目和我的大一 这个项目 项目是上学期参加互联网&#43;的一个项目。 文章里面提到的产品趋同，难发现创新点，最后发生角斗。这个现象非"><meta itemprop="datePublished" content="2022-08-31T15:46:13+08:00" />
<meta itemprop="dateModified" content="2022-08-31T15:46:13+08:00" />
<meta itemprop="wordCount" content="1683">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="夏末对于一篇推文的遐思"/>
<meta name="twitter:description" content="以此文纪念一个衰老的项目和我的大一 这个项目 项目是上学期参加互联网&#43;的一个项目。 文章里面提到的产品趋同，难发现创新点，最后发生角斗。这个现象非"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">J10c&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">J10c&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">夏末对于一篇推文的遐思</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-31 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#这个项目">这个项目</a></li>
        <li><a href="#反思暑假">反思暑假</a></li>
        <li><a href="#未来">未来</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>以此文纪念一个衰老的项目和我的大一</p>
</blockquote>
<h2 id="这个项目">这个项目</h2>
<p>项目是上学期参加互联网+的一个项目。</p>
<p>文章里面提到的产品趋同，难发现创新点，最后发生角斗。这个现象非常真实了，参加项目类竞赛常常会碰到这种情况，一些团队的解决方案就是避开热点抢占新商机，然而避免不了做出一个和市场上已有的产品类似的试验品。那个项目就是这样，我发现契机，检索商业报告，整理思路，团队讨论，开始动手bp和代码之后，我才发现，市场上有的是这样的产品了。</p>
<p>很不是滋味吧，别人早就走过和我们一样的路了。那个项目瞄准的是基层医疗，可以说是一个新型产业试验田。商机一直都在，当下大家做的都不怎么好的情况下，我想到的是缝合。bp照着现存痛点天马行空解决方案，项目特点和竞争对手的缺点反着来，未来规划随便写点，以新项目需要成长期来收尾，回想起来整个项目就像踩在一个虚无的台阶上鄙视众生。</p>
<p>“我寻思你不是一个ppt比赛吗，那我们就按照可能的方向画好大饼。”我一直以这种思维在做这个项目，尽管我作为一个开发非常讨厌它。以前我一直认为脱离了技术的需求就是扯淡，预期和实际不匹配很让人头疼。<strong>但是这个比赛就是要想象力</strong>。于是我们一开始就决定好了技术要做到什么程度，编写bp也不管实现了啥，就照着行业报告的痛点一直钻，在策划书上把同行卷死。也许是一开始就知道了技术实现不了，才会有这么大的胆子画饼，这是我意料之外的状况了。在有获奖经验的团队其实能发现，同样是优先考虑策划书，他们会把技术掐的很死，就用某些技术干这个活了，这样不兜大圈子，哪怕专业性很强，也能找到相关资料把内容填充好，省下一大笔功夫。</p>
<p>从写完前端到修改队友产出的bp，从和指导老师交涉到处理项目提交材料，第一次做这种项目的负责人压力太大了。记得那天是我至今为止唯一一次码字码到手酸痛。实际上精神内耗也很重，项目负责人要关注比赛信息，组织队内的工作安排，收集整理资料和观点。</p>
<h2 id="反思暑假">反思暑假</h2>
<p>问我是几月份做的这个项目，我一时半会儿也答不上来，最后会支支吾吾告诉你大概是在5月。这段时间不长的，但是经历过那些度日如年的日子就会有后遗的幻觉。在得知校内一轮筛选失败后的那天晚上，我在部门办公室没睡着。当然我不服输呀，在队友、老师面前我宣告项目会重启，但是这个暑假过后，我有点动摇了。</p>
<p>回想起整个大一，我没做出什么让我个人满意的项目，包括这个夏天，我在做的一直都是提升能力，是代码能力，而不是产品能力。抱歉，能做到的只有这么多了。</p>
<p>这个夏天像是开了倍速，舞台上预埋的事件被加速播放。任何一个事件都转瞬即逝，而我并不想要停下来品味。我其实和文章作者挺像，爱知识涉猎，但那是以前的我。从刚进大学到现在，我能明显感觉到我的视野和思维被限制住了。大学里的所有事情一环套一环，每件事情好像都可以排在  TODOLIST 的第一位——和高中相比，静心思考的时间减少了。</p>
<h2 id="未来">未来</h2>
<p>Xmind 团队做过一个实验，完全按照用户需求来重新设计一款思维导图App，结果做出来的是个类 Keynote。从一个角度不难发现：用户的需求是不是被市场上的一些产品影响到了？</p>
<p>不谈那些已存在的优劣，好像所有的创意，<strong>在现实中都能找到已有的存在</strong>：实体，或者仅仅是大家趋同的想法。比赛要求的创新确实是很难，凭口号喊出的创新也不是我要的（尽管有好的想法已经足够优秀，但是没能力去实现）</p>
<blockquote>
<p>SummersDay 在我脑中诞生的那一刻，我去操场上一口气跑了10圈</p>
</blockquote>
<p>4月份我发过一条朋友圈，说要做 Team Leader，还创建了 SummersDay。看<em>极简团队管理手册</em>一次次看到睡着，但是始终没有实践。我为 SummersDay 贡献过，但是进度还是一个原地踏步的状态，直到现在完全停滞。很羡慕文章作者能在<strong>纯粹</strong>的渴望下实现价值，我静不下心来了，有很多想法出现，拖延，沉默，消失。更何况那些夸大其词的竞赛创意，我不适合去统筹着写那些策划书。</p>
<p>没有任务的驱动，对我来说意味着更少的产出，以后编程相关大方向只会往就业发展了，没有那么多理想的事情可以真正去做，去实现，哪怕是对自己承诺过要完成的～</p>
<p>说起来和刚上大学那会儿比起来，我现在也是个大忙人了（拍肚皮～）。没有准备浑浑噩噩对待接下来的三年，不辜负自己的努力，身边人的期待，事情一件件做下去，假期总会来到。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">J10c</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-08-31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/docker-deploy-webpages/">
            <span class="next-text nav-default">用 Docker 高效部署前端应用</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="copyright" style="display: inline-block;padding-left: 5%;">

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    <span>Copyright</span>
    <span>
      &copy; 
      2019 - 
      2022</span>
    <span>By</span>
    <span>J10c</span>
  </span>
</div>



<div style="float:right;text-align:end;">
  <div class="social-links" style="display: inline-block;padding-right: 5%;">
        <a href="blyb1739@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/j10ccc" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/sunge-40" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="https://space.bilibili.com/284551798/" class="iconfont icon-bilibili" title="bilibili"></a>
    <a href="http://j10ccc.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
  </div>

  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010502007040"
    style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">浙公网安备 33010502007040号
  </a>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
