<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>致22届某个高三班级 - J10c&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#984a59" />
<meta name="msapplication-navbutton-color" content="#984a59">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#984a59">


<meta name="author" content="J10c" /><meta name="description" content="本文的前言 前几天被老师要求给母校现高三某个班级写一篇经验分享，结合真实经历呕心沥血写了2000&#43;字，结果有几句真心话被老师复查后要求删除，实" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://j10ccc.github.io/post/to-seniors/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.d4461fc67eb76cdbd1405275d14b8e3cd5a3d172bda5237f3c0591468430e9fe.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="致22届某个高三班级" />
<meta property="og:description" content="本文的前言 前几天被老师要求给母校现高三某个班级写一篇经验分享，结合真实经历呕心沥血写了2000&#43;字，结果有几句真心话被老师复查后要求删除，实" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://j10ccc.github.io/post/to-seniors/" />
<meta property="article:published_time" content="2021-08-01T13:33:06+08:00" />
<meta property="article:modified_time" content="2021-08-01T13:33:06+08:00" />
<meta itemprop="name" content="致22届某个高三班级">
<meta itemprop="description" content="本文的前言 前几天被老师要求给母校现高三某个班级写一篇经验分享，结合真实经历呕心沥血写了2000&#43;字，结果有几句真心话被老师复查后要求删除，实">
<meta itemprop="datePublished" content="2021-08-01T13:33:06&#43;08:00" />
<meta itemprop="dateModified" content="2021-08-01T13:33:06&#43;08:00" />
<meta itemprop="wordCount" content="2942">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="致22届某个高三班级"/>
<meta name="twitter:description" content="本文的前言 前几天被老师要求给母校现高三某个班级写一篇经验分享，结合真实经历呕心沥血写了2000&#43;字，结果有几句真心话被老师复查后要求删除，实"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">J10c&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">J10c&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">致22届某个高三班级</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-01 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#本文的前言">本文的前言</a></li>
          </ul>
        </li>
        <li><a href="#前言">前言</a></li>
        <li><a href="#语文">语文</a></li>
        <li><a href="#数学">数学</a></li>
        <li><a href="#英语">英语</a></li>
        <li><a href="#物理">物理</a></li>
        <li><a href="#技术">技术</a></li>
        <li><a href="#题外话">题外话</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2021-08-01T13:33:06" title="August 1, 2021">August 1, 2021</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <blockquote>
<h3 id="本文的前言">本文的前言</h3>
<p>前几天被老师要求给母校现高三某个班级写一篇经验分享，结合真实经历呕心沥血写了2000+字，结果有几句真心话被老师复查后要求删除，实在不忍心，故将原稿发至博客。</p>
</blockquote>
<p>以下是原稿</p>
<h2 id="前言">前言</h2>
<p>本人被浙工大不太好的专业录取，成绩也不太好，无奈被老师拉来写经验分享，但下文讲的都是我和我们班其他同(da)学(lao)高三复习的真实情况<del>和规划</del>，所以读了本篇文章绝对血赚。先提一下考试规划吧，我的选课是物理地理技术，生物首考难不难冲我不知道，反正你们技术，和英语最好第一次过掉，物理上80+可以了（不知道一分一赋这个成绩还顶不顶），首考扔掉一两门差不多了。</p>
<p>下面按学科分享经验</p>
<h2 id="语文">语文</h2>
<ul>
<li>高三上很多人都会把数学和语文放一边，专攻七选三，这种做法可取，学校里安排的考试也是只有七选三+英（我这届），<del>但是语数老师不太推荐</del>，所以对于大部分同学，语文的在校学习时间只有课堂和早晚读，这些时间不能浪费，不然下学期赶语文进度很累的！</li>
<li>前四题多刷题，拼音题练习时记录下不熟悉的词，53上了解区分方法（根据意思分辨多音字读音等），高三上学期早晚读都可以读53拼音，下学期以刷题为主</li>
<li>标点题也以刷题为主，53里面虽然拿例子讲了一堆，要真的搞懂还得回到千奇百怪的题目中去</li>
<li>病句题也是从题目里面掌握套路的（我归纳过大概10多种语病？遇到不会的一个一个排下来基本就对了）</li>
<li>文言文课内的重点词和句式要非常熟悉，文言文前两个选择题挺重要的，还有翻译尽可能拿6分左右，具体复习还是早晚读去读，如果高二有每课总结的笔记最好是读自己的笔记</li>
<li>古诗基本知识搞清楚（比如体裁和题材），赏析题除了掌握集中模板套路外，还要结合往年高考题，看看答案怎么答的（前面的阅读理解也差不多，名校、联考题大部分都是基于真题答案的）</li>
<li>论语如果以前没认真听懂的，高三会有复习课一定要认真听，里面出现的重要字词（老师要求翻译的）最好摘录下来，还有课后题，每篇的主旨大意（有个别篇里面是分块的，比如说诲人不倦），这些笔记下学期复习的时候可以背一背，当看到句子能反应出出自哪篇（里的哪节）的时候，这块基本上就玩明白了</li>
<li>作文高三上学期以积累素材为主吧，当然老师布置的练习还是要认真写的</li>
</ul>
<h2 id="数学">数学</h2>
<ul>
<li>同语文学习的时间少，平时的考试要认真对待，选择题填空题里面的难题最好放一下，抓住其他的题目钻研一下（因为大部分压轴题的思路比较死板，方法掌握了对以后做题帮助微乎其微），有很多泛用的技巧老师以前赶课时的时候可能没讲到或者也是一带而过，同学们都没掌握（比如说极化恒等式，阿氏圆，三角形四心衍生结论等），平时考试或者练习里面应该会涉及到大部分，这些如果放到下学期去学，不花大量时间刷题巩固根本记不住</li>
<li>选择填空（除最后一题），三角函数，立体几何，高三下学期通过刷题基本上能做全对，其他大题分数都是比较好拿的（按点给分），这样算下来120+是没有问题的，所以数学比较差的同学也不要觉得数学很难，掌握基础知识了，发挥正常110左右一定会有</li>
<li>练习圆锥曲线前要知道往年高考的给分标准（老师应该有），按往年答案模板写题（哪怕你过程中有一点错误）效率是最高的，没人能保证你能算完或者证明完，平时养成这种习惯，先把能拿的分拿到（虽然练习时老师只看结果不看过程），考试的时候才能做到不浪费一分钟在圆锥曲线上</li>
<li>高三下学期最好在晚读开始前让优秀的同学讲一下题目，有利于知识的传播，<del>减少圈子垄断</del>，难题答案里的解题方法很可能没有同学的思路好，并且下学期数学作业量太大（2天-一张卷子？），老师很可能来不及讲 <del>有些老师也不见得会把最好的方法教给你们</del></li>
</ul>
<h2 id="英语">英语</h2>
<ul>
<li>字不好的同学安排午休结束时练字</li>
<li>词汇量不大的同学要紧跟老师的步伐，高三上学期会把整本维克多过一遍（大概12月初结束），这段时期是最好的记忆时间（同学都跟你背一样的单词可以互相抽测，并且每个星期都有同步练习检测），因为是按首字母排序的，所以会遇到长得很像的单词，建议写本子上隔天看一下加以区分</li>
<li>晚读听力是隔天听一次，对听力不太自信的同学可以自己买本练习补上没听的那天（MP3偷偷听？让老师把音频导到云作业？），听感要每天保持</li>
<li>听力书最好根据自己情况买（百朗比较难？维克多比较简单？），并且多听听不同嗓音的材料（今年考的都是烟嗓）</li>
<li>客观题先做统考题（金考卷），积累点课外词汇、词组（一定要记，可以结合维克多），高考前全做真题适应一下，顺便攒点自信</li>
<li>语法填空错题可以摘错题本上，包括复杂的句子结构，词组搭配，还有单词奇怪的变化</li>
<li>作文注重平时积累，多写多看，可以每个星期加练应用文或者续写（概要），拉着老师让他改</li>
<li>应用文种类笔记本上列全，练习遇到一种文体摘下范文大体格式（第一、三段，还有第二段的衔接句），文中第二段详细的例子也一起摘录下来，早晚读，考前突击比较省事，应用文 = 模板 + 例子</li>
<li>班里同学的作文，周考别班大神的作文的亮点可以多抄几句（心理、动作描写，风景）自用</li>
<li>可能老师会推荐续写技巧书，个人觉得没什么用，写作的时候多用平时摘抄的好词好句就行了，合理的运用词句加上合理的剧情18分+不难，续写 = 少量而显眼的优美描写 + 合理的剧情 + 合理的衔接</li>
</ul>
<h2 id="物理">物理</h2>
<ul>
<li>刷题练选择题速度，必修3-4，3-5的知识点不会的先找老师问清楚再写</li>
<li>班级里或者学校里考试的时候不会写的大题跳过，平时练习的时候最好做到不留空</li>
<li>选择题和大题第一遍做题要看仔细，物理考试的时间很紧张，没时间回过头看的</li>
</ul>
<h2 id="技术">技术</h2>
<ul>
<li>信息刷题连速度，题目要看仔细</li>
<li>ps,flash,excel这些弄不清楚的最好摘录到错题本，然后去问老师或者自己在电脑上试一下</li>
<li>通用选择题遇到怪题先放一放，选择题做完了再回头看一下，第一遍看的时候可能看漏了一些条件</li>
<li>电控题，三视图熟能生巧</li>
<li>画图题要看清题干，抓住得分要点，把重点画详细，尺寸标注尽量多标（4个？），拿个4分+可以了</li>
</ul>
<h2 id="题外话">题外话</h2>
<ul>
<li>关于下学期的三位一体，好一点的学校（学考分数折合6A+的）一般没7，8个A进不了面试，所以刚好达到大学三位一体最低要求并且无竞赛获奖的同学可以考虑放弃，三位一体在4月份下半月，这个时候好多地区一模试卷都出来了，参加这个挺浪费时间的，学考强的同学当然随便上，高考加10~20分还是香的</li>
<li>我这一届高三上学期每个星期天下午有周考，下学期基本上每天都有一门科目的小考，考试心态要放宽，学习的时间要合理安排好</li>
<li>学校期末可能会购买一些联盟试卷，有些出题比较离谱，就当乐呵乐呵，千万别败坏了兴致</li>
<li>晚自习老师会过来，白天没弄懂的点可以一次性上去问了，“充分利用好老师这个资源”</li>
<li>老师讲题来不及会选题目讲，哪怕你觉得全班就你一个人不会也要举手，班上肯定有人没有完全懂的，至于讲不讲那是老师的事情了，下课同学肯定也会乐于帮助的，要记住最后证明自己的不是平时怕麻烦附和的一句“哦我懂了”，而是高考成绩</li>
<li>有些专业性很强的知识不必去深究，达到能做高考题的水平就行了，或者比较抽象的知识实在理解不了的也可以扔掉，钻研下去浪费时间，问同学老师也会被厌烦</li>
<li>学校里可能会有一些学科讲座安排在放学的时间段，强烈建议挤出时间去听，<del>20年的最后一个晚上我就是在1604度过的，那次英语作文技巧讲的非常好！</del></li>
<li>两次高考前一个星期如果有学军镇海杭二的押题卷一定要做，<del>别问我为什么知道的</del></li>
<li>在学校学习的时候不要干其他的，玩的时候就不要想着学习了，高三不仅需要汗水和毅力，还需要乐观的心态和健康的身体</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">J10c</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-08-01
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/chinatelecom-yes/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">ZJUT-PC端闪讯与内网共存</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/xuehaitablet-reborn/">
            <span class="next-text nav-default">毕业之后关于学海平板的处置</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="copyright" style="display: inline-block;padding-left: 5%;">

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    <span>Copyright</span>
    <span>
      &copy; 
      2019 - 
      2022</span>
    
    
    <span>By</span>
    <span>J10c</span>
  </span>
</div>



<div class="social-links" style="display: inline-block;padding-right: 5%;float: right;">
      <a href="blyb1739@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/j10ccc" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/sunge-40" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/284551798/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://j10ccc.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>



    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
