<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>React 实现简单的搜索结果渲染 - J10c&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#984a59" />
<meta name="msapplication-navbutton-color" content="#984a59">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#984a59">


<meta name="author" content="J10c" /><meta name="description" content="这是我参与「第三届青训营 -后端场」笔记创作活动的的第3篇笔记 搜索引擎项目有个需求就是渲染搜索结果条目，为了让条目更加美观，我参考了 Google 的设计，" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="http://j10ccc.github.io/post/qxy-punch-day3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.d4461fc67eb76cdbd1405275d14b8e3cd5a3d172bda5237f3c0591468430e9fe.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="React 实现简单的搜索结果渲染" />
<meta property="og:description" content="这是我参与「第三届青训营 -后端场」笔记创作活动的的第3篇笔记 搜索引擎项目有个需求就是渲染搜索结果条目，为了让条目更加美观，我参考了 Google 的设计，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://j10ccc.github.io/post/qxy-punch-day3/" />
<meta property="article:published_time" content="2022-06-16T00:00:42+08:00" />
<meta property="article:modified_time" content="2022-06-16T00:00:42+08:00" />
<meta itemprop="name" content="React 实现简单的搜索结果渲染">
<meta itemprop="description" content="这是我参与「第三届青训营 -后端场」笔记创作活动的的第3篇笔记 搜索引擎项目有个需求就是渲染搜索结果条目，为了让条目更加美观，我参考了 Google 的设计，">
<meta itemprop="datePublished" content="2022-06-16T00:00:42&#43;08:00" />
<meta itemprop="dateModified" content="2022-06-16T00:00:42&#43;08:00" />
<meta itemprop="wordCount" content="893">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="React 实现简单的搜索结果渲染"/>
<meta name="twitter:description" content="这是我参与「第三届青训营 -后端场」笔记创作活动的的第3篇笔记 搜索引擎项目有个需求就是渲染搜索结果条目，为了让条目更加美观，我参考了 Google 的设计，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">J10c&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">J10c&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">React 实现简单的搜索结果渲染</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-06-16 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#结果展示">结果展示</a></li>
        <li><a href="#后端返回数据样例">后端返回数据样例</a></li>
        <li><a href="#需求分析">需求分析</a></li>
        <li><a href="#提取摘要">提取摘要</a></li>
        <li><a href="#url-渲染">URL 渲染</a></li>
        <li><a href="#关键词高亮">关键词高亮</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>这是我参与「第三届青训营 -后端场」笔记创作活动的的第3篇笔记</p>
<p>搜索引擎项目有个需求就是渲染搜索结果条目，为了让条目更加美观，我参考了 Google 的设计，顶部为 url 渲染，主体是关键词和详细结果展示。</p>
<p>使用 React 框架，组件库用到了 antd</p>
<h2 id="结果展示">结果展示</h2>
<ul>
<li>
<p>Google 中的结果条目截图
<img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3e4af0515d934f128babb9f2d3b35630~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
</li>
<li>
<p>我实现的结果条目截图
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/eb89f9732c3e420c9d50a91fba115c14~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p>
</li>
</ul>
<h2 id="后端返回数据样例">后端返回数据样例</h2>
<p>后端的搜索数据是爬取的人民日报文章数据，其中Content是整篇文章的内容（返回的内容过长，有删改</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;ID&#34;</span><span class="p">:</span> <span class="mi">1729</span><span class="p">,</span>
    <span class="nt">&#34;URL&#34;</span><span class="p">:</span> <span class="s2">&#34;http://paper.people.com.cn/rmrb/html/2021-10/06/nw.D110000renmrb_20211006_5-01.htm&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Title&#34;</span><span class="p">:</span> <span class="s2">&#34;有了社区食堂，真暖心（奋斗百年路 启航新征程·同心奔小康）&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Content&#34;</span><span class="p">:</span> <span class="s2">&#34;　　中午时分，年过八旬的郑州市金水区甲院社区居民张玉玲和几位老姐妹相继走进社区食堂。&#34;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="需求分析">需求分析</h2>
<ol>
<li>URL 根据层级切片，域名和路径分不同颜色渲染</li>
<li>对于较长的 Content ，前端要提取摘要，该摘要需要包含关键词</li>
<li>卡片中需要处理溢出内容，在结尾添加省略号</li>
<li>关键词高亮</li>
</ol>
<h2 id="提取摘要">提取摘要</h2>
<p>因为 Content 过长，如果直接存在状态中，后续处理数据将会影响性能，所以选择在接受请求的时候就做好预处理</p>
<ol>
<li>保留关键字</li>
<li>第一个关键字所在的句子的完整性</li>
<li>在上面两条前提下尽量缩短长度</li>
</ol>
<p>先找到第一个关键词，然后向前寻找第一个标点符号，从标点符号后面的内容即是要保留的内容。数了一下，页面显示两行摘要大概是 80 个字符，所以我们保留 100 个字符，这样就获得摘要啦</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tsx" data-lang="tsx"><span class="kr">const</span> <span class="nx">pos</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">content</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">keyWord</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">reg</span> <span class="o">=</span> <span class="sr">/[^A-Za-z0-9\u4e00-\u9fa5+]/g</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">pos</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="nx">pos</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">content</span><span class="p">[</span><span class="nx">i</span><span class="p">]))</span> <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
<span class="kr">const</span> <span class="nx">content</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">content</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span>
  <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
  <span class="nx">i</span> <span class="o">+</span> <span class="mi">100</span> <span class="o">&lt;=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">content</span><span class="p">.</span><span class="nx">length</span> <span class="o">?</span> <span class="nx">pos</span> <span class="o">+</span> <span class="nx">100</span> : <span class="kt">item.content.length</span>
<span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="url-渲染">URL 渲染</h2>
<p>首先要区分颜色，先分出 <code>baseURL</code>，我使用正则</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tsx" data-lang="tsx"><span class="kr">const</span> <span class="nx">pattern</span>: <span class="kt">RegExp</span> <span class="o">=</span> <span class="sr">/^(http:\/\/|https:\/\/)[^/]+\//</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">baseURL</span> <span class="o">=</span> <span class="nx">pattern</span>
  <span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span><span class="o">!</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">pattern</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span><span class="o">!</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>然后把后面的路径中的<code>/</code>替换成其他符号，我这里选择了<code>&gt;</code>，当然也可以用 emoji 连接😁</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tsx" data-lang="tsx"><span class="kd">let</span> <span class="nx">s</span>: <span class="kt">string</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
<span class="nx">url</span>
  <span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="nx">baseURL</span> <span class="o">+</span> <span class="s2">&#34;/&#34;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
  <span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&#34;/&#34;</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">item</span>: <span class="kt">string</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">s</span> <span class="o">+=</span> <span class="s2">&#34; &gt; &#34;</span> <span class="o">+</span> <span class="nx">item</span><span class="p">;</span>
  <span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div><p>最后渲染出来</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tsx" data-lang="tsx"><span class="c1">// 对于链接过长溢出，我使用了 antd 的 Typography 来处理
</span><span class="c1"></span><span class="k">return</span> <span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">ellipsis</span> <span class="nx">className</span><span class="o">=</span><span class="s2">&#34;fit-width&#34;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="p">{</span><span class="nx">url</span><span class="p">}</span> <span class="nx">style</span><span class="o">=</span><span class="p">{{</span> <span class="nx">fontFamily</span><span class="o">:</span> <span class="s2">&#34;monospace&#34;</span> <span class="p">}}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">style</span><span class="o">=</span><span class="p">{{</span> <span class="nx">color</span><span class="o">:</span> <span class="s2">&#34;black&#34;</span> <span class="p">}}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">baseURL</span><span class="p">}</span><span class="o">&lt;</span><span class="err">/span&gt;</span>
      <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">style</span><span class="o">=</span><span class="p">{{</span> <span class="nx">color</span><span class="o">:</span> <span class="s2">&#34;gray&#34;</span> <span class="p">}}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">s</span><span class="p">}</span><span class="o">&lt;</span><span class="err">/span&gt;</span>
    <span class="o">&lt;</span><span class="err">/a&gt;</span>
  <span class="o">&lt;</span><span class="err">/Text&gt;</span>
<span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="关键词高亮">关键词高亮</h2>
<p>对于较短的摘要和结果标题，先切片再拼接将内容和关键词独立出来</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tsx" data-lang="tsx"><span class="kr">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">RichText</span><span class="p">(</span><span class="nx">props</span>: <span class="kt">any</span><span class="p">)</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">{</span> <span class="nx">plainText</span><span class="p">,</span> <span class="nx">keyWord</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>
  <span class="kr">const</span> <span class="nx">tmp</span> <span class="o">=</span> <span class="nx">plainText</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="nx">keyWord</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">tmp</span><span class="p">.</span><span class="nx">map</span><span class="p">((</span><span class="nx">item</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">index</span>: <span class="kt">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">span</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">index</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="nx">item</span><span class="p">}</span>
        <span class="p">{</span><span class="nx">index</span> <span class="o">!==</span> <span class="nx">tmp</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">?</span> <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&#34;danger&#34;</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">keyWord</span><span class="p">}</span><span class="o">&lt;</span><span class="err">/Text&gt; : null}</span>
      <span class="o">&lt;</span><span class="err">/span&gt;</span>
    <span class="p">);</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>最后再像这样渲染出来就行啦</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-tsx" data-lang="tsx"><span class="kd">function</span> <span class="nx">RETitle</span><span class="p">(</span><span class="nx">props</span>: <span class="kt">any</span><span class="p">)</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">{</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">keyWord</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">props</span><span class="p">;</span>
  
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">ellipsis</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="p">{</span><span class="nx">url</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">RichText</span> <span class="nx">plainText</span><span class="o">=</span><span class="p">{</span><span class="nx">title</span><span class="p">}</span> <span class="nx">keyWord</span><span class="o">=</span><span class="p">{</span><span class="nx">keyWord</span><span class="p">}</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="err">/a&gt;</span>
    <span class="o">&lt;</span><span class="err">/Text&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">J10c</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-06-16
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/armed-vim/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">武装到牙齿的 Vim - React配置篇</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/qxy-punch-day2/">
            <span class="next-text nav-default">Git-进化-团队协作开发</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="copyright" style="display: inline-block;padding-left: 5%;">

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    <span>Copyright</span>
    <span>
      &copy; 
      2019 - 
      2022</span>
    <span>By</span>
    <span>J10c</span>
  </span>
</div>



<div style="float:right;text-align:end;">
  <div class="social-links" style="display: inline-block;padding-right: 5%;">
        <a href="blyb1739@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/j10ccc" class="iconfont icon-github" title="github"></a>
        <a href="https://www.zhihu.com/people/sunge-40" class="iconfont icon-zhihu" title="zhihu"></a>
        <a href="https://space.bilibili.com/284551798/" class="iconfont icon-bilibili" title="bilibili"></a>
    <a href="http://j10ccc.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
  </div>

  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010502007040"
    style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">浙公网安备 33010502007040号
  </a>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
